<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="auto">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="contstyles.css">
	<title> Admin Contacts | VRTS </title>
</head>

<body>
	<header>
		<h1><b> VEHICLE ROUTE TRACKING SYSTEM </b></h1>
		<nav>
			<ul>
				<li><a href="homeDetails.html"> HOME </a></li>
				<li><a href="Services.html"> SERVICES </a></li>
				<li><a href="contacts.html"> ADMIN CONTACTS </a></li>
				<li><a href="logout.php"> LOGOUT </a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2> Our Contacts </h2><br>
			
			<b><u>
			A D M I N : <br><br>
			Name: Kelvin Muvasi <br><br>
			Phone Number: <a href="wa.me/+254798103437" target="_blank" rel="noopener noreferrer">+254798103437</a> <br><br>
			Email Adress: <a href="kw30112001@gmail.com" target="_blank" rel="noopener noreferrer">kw30112001@gmail.com </a> <br><br>
			Occupation: Student <br><br>
			Company: <a href="https://www.zetech.ac.ke/" target="_blank" rel="noopener noreferrer">Zetech University(NCC)</a> <br><br>
			</u></b>
		</section>
		<section>
			<h3><b> More contacts on the footer 👇🏽👇🏽👇🏽 </b></h3>
		</section>
	</main>
	<footer>
		<div class="footer-container">
			<p>&copy; 2025 VRTS. All rights reserved. </p>
			<ul class="social-links">
				<li><a href="https://github.com/atratarom"> GITHUB </a></li>
				<li><a href="https://x.com/atra_tarom?s=09"> X </a></li>
				<li><a href="https://www.instagram.com/carl__vean_?igsh=MzRlODBiNWFlZA=="> INSTAGRAM </a></li>
				<li><a href="https://www.linkedin.com/in/kelvin-muvasi-606819327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> LINKEDID </a></li>
				<li><a href="contacts.html"> GO TO THE TOP </a></li>
			</ul>
		</div>
	</footer>
</body>
</html>