<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="auto">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="homeStyles.css">
	<title> Home | VRTS </title>
</head>

<body>
	<header>
		<h1><b> VEHICLE ROUTE TRACKING SYSTEM </b></h1>
		<nav>
			<ul>
				<li><a href="homeDetails.html"> HOME </a></li>
				<li><a href="Services.html"> SERVICES </a></li>
				<li><a href="Contacts.html"> ADMIN CONTACTS </a></li>
				<li><a href="logout.php"> LOGOUT </a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<b><u><h2> Vehicles to use our services </h2></u></b><br><br>
			<b><u> Cars </u></b><br>
			A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people rather than cargo. There are around one billion cars in use worldwide.<br><br>
			<img src="car.jpg">
		</section>
		<section>
			<b><u> Minibus </u></b><br>
			A minibus, microbus, or minicoach is a passenger-carrying motor vehicle that is designed to carry more people than a multi-purpose vehicle or minivan, but fewer people than a full-size bus. 
			Mostly used by fleet managers. They are also called Fleets in our roads or "Matatus".<br><br>
			<img src="minibus.jpg">
		</section>
		<section>
			<b><u> Bus </u></b><br>
			Bus is a motor vehicle that carries significantly more passengers than an average car or van, but fewer than the average rail transport. It is most commonly used in public transport, but is also in use for charter purposes. 
			Many of the busses are owned by big companies in our country, e.g., Safaricom, Kenya Power or Rwaken services.<br><br>
			<img src="bus.jpg">
		</section>
		<section>
			<b><u> Trucks or Lorriies </u></b><br>
			Trucks are motor vehicles designed to transport freight, carry specialized payloads, or perform other utilitarian work. They vary greatly in size, power, and configuration, but the vast majority feature body-on-frame construction, with a cabin that is independent of the payload portion of the vehicle. Trucks can be classified as either straight or articulated. A straight truck is one in which all axles are attached to a single frame.<br><br>
			<img src="lorryTrack.jpg">
		</section>
	</main>
	<footer>
		<div class="footer-container">
			<p>&copy; 2025 VRTS. All rights reserved. </p>
			<ul class="social-links">
				<li><a href="https://github.com/atratarom"> GITHUB </a></li>
				<li><a href="https://x.com/atra_tarom?s=09"> X </a></li>
				<li><a href="https://www.instagram.com/carl__vean_?igsh=MzRlODBiNWFlZA=="> INSTAGRAM </a></li>
				<li><a href="https://www.linkedin.com/in/kelvin-muvasi-606819327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> LINKEDID </a></li>
				<li><a href="homeDetails.html"> GO TO THE TOP </a></li>
			</ul>
		</div>
	</footer>
</body>
</html>