<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> login to the page </title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="logstyles.css">
</head>
<body>
	<form action="login.php" method="POST">
		<p><h2> Login </h2></p>
		<input type="text" name="EMAIL" placeholder="Email" required>
		<input type="password" name="PASSWORD" placeholder="Password" required><br>

		<button	type="submit"> Login </button>
		<p><b>Don't have an account?
		<a href="sighnupForm.html"><b>Register</b></a></p>
	</form>

</body>
</html>
