<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="auto">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Service.css">
	<title> Services | VRTS </title>
</head>

<body>
	<header>
		<h1><b> VEHICLE ROUTE TRACKING SYSTEM </b></h1>
		<nav>
			<ul>
				<li><a href="homeDetails.html"> HOME </a></li>
				<li><a href="Services.html"> SERVICES </a></li>
				<li><a href="Contacts.html"> ADMIN CONTACTS </a></li>
				<li><a href="logout.php"> LOGOUT </a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2> WHO we are... </h2>
			<h1> Overview </h1>
			<p> Vehicle Route Tracking System is a system Software used by transport and fleet companies to monitor the location of cars, buses, trucks, trailers and other vehicles. The software is connected to the vehicles via GPS, giving Drivers and companies real-time insight into the geographic position of their vehicles </p>
		</section>
		<section>
			<h2><u> GPS and Location Services </u></h2>
			<ul>
				<li> Geofensing Alert -> a noticication alert for a vehicle sensor. </li>
				<li> Real-time Location Tracking -> fetching records of the current location a vehicle might be. </li>
				<li> Reverse Geocoding -> converting coodinates from machine readable to human redable </li>
				<br><a href="webSocket.html">See more...</a>
			</ul>
		</section>
		<section>
			<h2><u> Routing and Navigation Services </u></h2>
			<ul>
				<li> Route Optimization -> Calculating the most efficient route favourable for a vehicle. </li>
				<li> Turn-by-turn Navigation -> providing all possible routes for a vehicle. </li>
			</ul>
		</section>
		<section>
			<h2><u> Security and Safety </u></h2>
			<ul>
				<li> Emergency SOS alert -> Sending alert of emagencies in case of any incidence. </li>
				<li> Stolen Vehicle Recovery -> This will help track and recover stolen vehicle  </li>
				<li> Driver Behaviour Monitoring ->  Detects harsh braking, accelaration or reckless driving.</li>
			</ul>
		</section>
		<section>
			<h2><u> Communication and Reporting Services </u></h2>
			<ul>
				<li> SMS/Email Alert -> This is used to Notify the users on the route deviations or delays. </li>
				<li> Automated Reports and Logs -> Genarates reports on trip history, mileage and performance. </li>
				<li> Eatimate Time of Arrival(ETA) -> Predicts arrival time for better planning. </li>
			</ul>
		</section>
		<section>
			<h2><u> Vehicle and Asset Monitoring </u></h2>
			<ul>
				<li> Speed Monitoring -> This will apply to the fleet managers and alerts them on overspeeding detected by a fleet. </li>
				<li> Fuel Consumption Tracking -> Monitoring fuel usage for efficiency. </li>
				<li> Vehicle Diagnostics -> Check engine health and sends maintenance alerts. </li>
			</ul>
		</section>
		<section>
			
		</section>
		
		<section>
			<a href="https://www.bing.com/maps?cp=-1.156731%7E37.09619&lvl=10.5&v=2&sV=2&form=S00027">See More... </a>
		</section>
		<section>
			<img src="RoadsNairobi.jpg">
		</section>
	</main>
	<footer>
		<div class="footer-container">
			<p>&copy; 2025 VRTS. All rights reserved. </p>
			<ul class="social-links">
				<li><a href="https://github.com/atratarom"> GITHUB </a></li>
				<li><a href="https://x.com/atra_tarom?s=09"> X </a></li>
				<li><a href="https://www.instagram.com/carl__vean_?igsh=MzRlODBiNWFlZA=="> INSTAGRAM </a></li>
				<li><a href="https://www.linkedin.com/in/kelvin-muvasi-606819327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> LINKEDID </a></li>
				<li><a href="Services.html"> GO TO THE TOP </a></li>
			</ul>
		</div>
	</footer>
</body>
</html>