<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> sign up for more features </title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="signUp.css">
<body>
	<font style="">
	<form action="sign.php" method="POST">
		<h2><p><b> Sign up </b></p></h2>
		<input type="text" name="FIRST_NAME" placeholder="First Name" required>
		<input type="text" name="LAST_NAME" placeholder="Last Name" required>
		<input type="tel" name="PHONE_NUMBER" placeholder="Phone Number" required>
		<input type="text" name="EMAIL" ="Email" placeholder="Email" required>
		<input type="password" name="PASSWORD" placeholder="Create Password" required>
		<input type="password" name="CONFIRM_PASSWORD" placeholder="Confirm Password " required><br>

		<button type="submit">Register</button> <button type="submit">Reset </button>
		<p><b>Already have an account?
		<a href="loginForm.html" onclick="showLogin()"><b>Login</b></a></p>

	</form>

</body>
</html>